<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
	<!-- <META HTTP-EQUIV="REFRESH" CONTENT="15"> -->
	<title>teamfortress.tv streams</title>
	
	<link rel="stylesheet" href="css/streams.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/streams.js"></script>
</head>
<body>
<div id="tftv-logo">
	<a href="/" id="home-link">
		<img src="/img/teamfortress.png" width="168" height="40">
	</a>
</div>
<div id="streams">
	<ul id="streams"></ul>
</div>
</body>
</html>