body {
    margin: 2px;
    padding: 3px;
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.5); 
}

div#tftv-logo {
	background-color: #2a2a2a;
}

div#streams {
    width: 320px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

ul#streams { 
	list-style: none; 
	width:300px;
	margin:0;
	padding:0;
    font-family:Georgia, Times, serif; 
    font-size:14px; 
}

li.stream {
	position: relative;
	overflow:hidden;
    /*-moz-column-gap: 20;
    -moz-column-count: 3;
    -moz-column-width: auto;
    -webkit-column-count: 3;
    -webkit-column-gap: 20;
    -webkit-column-width: auto;
    column-count: 3;
    column-gap: 20;
    overflow: none;*/
}

ul#streams a { 
	display:block; 
	text-decoration:none; 
	color:#000000; 
	background-color:#FFFFFF; 
	line-height:30px;
  	border-bottom-style:solid;
  	border-bottom-width:1px;
  	border-bottom-color:#CCCCCC;
  	padding-left:10px;
  	cursor:pointer;
	overflow: hidden;
 }

ul#streams a:hover {
	background-repeat:repeat-x;
	background-color: #91E7FF;
}

li.stream span.stream-text {
	max-width: 265px;
	display: block;
	float: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

li.stream span.stream-title {
}

li.stream span.stream-name {
	padding-right: 10px;
	float:left;
	font-size: 16px;
}

li.stream span.stream-view-count {
	width: 24px;
	display: block;
	float: right;
	color: #666;
	text-align: right;
	font-size:12px;
}